<?xml version="1.0" ?>
<project name="components">
  <loadtasks path="..\Tools\Nant\CustomTasks"/>
  <loadtasks assembly="..\tools\nant\lib\nantcontrib\bin\NAnt.Contrib.Tasks.dll"/>

  <property name="fail.test.onerror" value="true" unless="${property::exists('fail.test.onerror')}"/>

  <if test="${property::get-value('first_target_run') == 'true'}">
    <include buildfile="macrodefs.build"/>
    <property name="macrodef_included" value="true"/>
  </if>

  <include buildfile="core.build"/>
  <include buildfile="repository.build"/>
  <include buildfile="reporting.build"/>
  <include buildfile="recorder.build"/>
  <include buildfile="customControls.build"/>
  <include buildfile="customCommands.build"/>
  <include buildfile="webBrowser.build"/>
  <include buildfile="white-nunit.build"/>
  <include buildfile="test-applications.build"/>

  <target name="core" depends="test-applications.compile, core.${target}" />
  <target name="repository" depends="test-applications.compile, core.compile, repository.${target}" />
  <target name="reporting" depends="core.compile, reporting.${target}" />
  <target name="recorder" depends="test-applications.compile, core.compile, repository.compile, recorder.${target}" />
  <target name="customCommands" depends="test-applications.compile, core.compile, webBrowser.compile, customCommands.${target}" />
  <target name="customControls" depends="test-applications.compile, core.compile, customControls.${target}" />
  <target name="webBrowser" depends="test-applications.compile, core.compile, webBrowser.${target}" />
  <target name="white-nunit" depends="core.compile, white-nunit.${target}" />
  <target name="test-applications" depends="test-applications.${target}"/>

  <target name="all" depends="core,repository,reporting,recorder,customCommands,customControls,webBrowser,white-nunit"/>
</project>