<?xml version="1.0" ?>
<project name="components">
  <loadtasks path="..\Tools\Nant\CustomTasks"/>
  <loadtasks assembly="..\tools\nant\lib\nantcontrib\bin\NAnt.Contrib.Tasks.dll"/>

  <property name="fail.test.onerror" value="true" unless="${property::exists('fail.test.onerror')}"/>

  <include buildfile="core.build"/>
  <include buildfile="repository.build"/>
  <include buildfile="reporting.build"/>
  <include buildfile="recorder.build"/>
  <include buildfile="customControls.build"/>
  <include buildfile="customCommands.build"/>
  <include buildfile="webBrowser.build"/>
  <include buildfile="white-nunit.build"/>

  <target name="core" depends="core.${target}" />
  <target name="repository" depends="core, reporting, repository.${target}" />
  <target name="reporting" depends="core, reporting.${target}" />
  <target name="recorder" depends="core, repository, recorder.${target}" />
  <target name="customCommands" depends="core, customControls, webBrowser, customCommands.${target}" />
  <target name="customControls" depends="core, customControls.${target}" />
  <target name="webBrowser" depends="core, customControls, webBrowser.${target}" />
  <target name="white-nunit" depends="core, white-nunit.${target}" />

  <target name="core.test" depends="core.unittest, core.uitest" />
  <target name="repository.test" depends="repository.unittest, repository.uitest" />
  <target name="reporting.test" depends="reporting.unittest, reporting.uitest" />
  <target name="recorder.test" depends="recorder.unittest, recorder.uitest" />
  <target name="customCommands.test" depends="customCommands.unittest, customCommands.uitest" />
  <target name="customControls.test" depends="customControls.unittest" />
  <target name="webBrowser.test" depends="webBrowser.unittest, webBrowser.uitest" />
  <target name="white-nunit.test" depends="white-nunit.unittest, white-nunit.uitest" />

  <target name="all" depends="core,repository,reporting,recorder,customCommands,customControls,webBrowser,white-nunit"/>
</project>