<?xml version="1.0" ?>
<!--EXTERNAL_PROPERTIES: fixture;excludes;today;projectName;extension;minor.version;major.version-->
<project name="Core">
  <target name="core.clean">
    <component-clean/>
    <clean-test-project project.dir="..\Components\Core\Tests\WinFormsTestApp"/>
    <clean-test-project project.dir="..\Components\Core\Tests\WPFTestApp"/>
  </target>
  
  <target name="core.compile" depends="core.clean">
    <component-compile/>
  </target>

  <target name="core.uitest" depends="core.compile,core.wpf.uitest,core.winform.uitest,core.swt.uitest"/>
    
  <target name="core.swt.uitest" depends="core.compile">
    <fail unless="${property::exists('java.location')}" message="Java location is not specified. Java is needed for running SWT tests"/>  
    <core-test excludes="WPF,WinForm,Normal" framework="SWT"/>
  </target> 

  <target name="core.winform.uitest" depends="core.compile">
    <core-test excludes="WPF,SWT,Normal" framework="WinForm"/>
  </target>

  <target name="core.wpf.uitest" depends="core.compile">
    <core-test excludes="WinForm,SWT" framework="WPF"/>
  </target>
  
  <target name="core.unittest" depends="core.compile">
    <unit-test/>
  </target>
</project>