<?xml version="1.0" ?>
<project name="CustomControls">
  <target name="customControls.clean">
    <component-clean/>
    <clean-test-project project.dir="..\Components\CustomControls\Tests\WPFTestApplication"/>
  </target>

  <target name="customControls.compile" depends="customControls.clean" >
    <component-compile/>
  </target>

  <target name="customControls.unittest" depends="customControls.compile" >
    <unit-test/>
  </target>

  <target name="customControls.uitest" depends="customControls.compile">
    <ui-test/>
  </target>
</project>