<?xml version="1.0" ?>
<project name="master">
  <include buildfile="release.build"/>
  <include buildfile="macrodefs.build"/>
  <loadtasks path="..\Tools\Nant\WhiteCustomTasks"/>
  <property name="first_target_run" value="true"/>
  
  <target name="*">
    <parseTarget target="${target::get-current-target()}"/>
    <nant buildfile="components.build" target="${component}" inheritall="true">
      <properties>
        <property name="target" value="${target}"/>
        <property name="first_target_run" value="${first_target_run}"/>
      </properties>
    </nant>
    <property name="first_target_run" value="false"/>
  </target>

  <target name="customCommands.test">
    <nant buildfile="components.build" target="${target::get-current-target()}" inheritall="true">
      <properties>
        <property name="target" value="test"/>
      </properties>
    </nant>
  </target>
</project>