<?xml version="1.0" ?>
<!--EXTERNAL_PROPERTIES: fixture;excludes;today;projectName;extension;minor.version;major.version-->
<project name="White" default="test">
  <include buildfile="macrodefs.build"/>
	<include buildfile="Core.build"/>
	<include buildfile="components.build"/>

	<property name="build.output.dir" value="build"/>
  <property name="release.dir" value="Release"/>
  
  <loadtasks assembly="..\tools\nant\WhiteCustomTasks\Bricks.NAnt.dll"/>
  <loadtasks assembly="..\tools\nant\lib\nantcontrib\bin\NAnt.Contrib.Tasks.dll"/>
  <loadtasks assembly="nantbuild\bin\debug\White.NantBuild.dll" failonerror="false"/>

  <target name="*">
    <parseTarget target="${target::get-current-target()}"/>
    <call target="component.${target}"/>
  </target>
  
  <target name="release" depends="test, dist"/>
  
  <target name="clean" depends="clean.dist" >
    <deliisdir vdirname="White.TestSilverlight" failonerror="false"/>
    <clean-dir dir="${release.dir}"/>
    <clean-dir dir="${build.output.dir}"/>
    <delete>
      <fileset basedir=".">
        <exclude name="tools/**"/>
        <exclude name="TestApplications/SampleSWTApp/**"/>
        <exclude name="NantBuild/bin/debug/*.*"/>
        <include name="**/bin/*"/>
        <include name="**/bin/debug/*"/>
        <include name="**/obj/*"/>
        <include name="**/obj/debug/*"/>
      </fileset>
    </delete>
  </target>
  
  <target name="doc" depends="compile, doc.only"/>
  <target name="doc.only">
    <exec-ndoc assembly="White.Core.dll" project="Core"/>
    <exec-ndoc assembly="White.Repository.dll" project="Repository"/>
    <exec-ndoc assembly="White.Reporting.dll" project="Reporting"/>
    <exec-ndoc assembly="White.Recorder.exe" project="Recorder"/>
    <exec-ndoc assembly="White.NUnit.dll" project="White.NUnit"/>
    <exec-ndoc assembly="White.WebBrowser.dll" project="WebBrowser"/>
  </target>

  <target name="test" depends="test.core, test.noncore"/>

  <target name="test.noncore" depends="compile">
    <nunit-test projects="UnitTests,WebBrowser,Reporting,Repository"/>
  </target>
  
  <target name="test.core" depends="compile, test.wpf.and.common, test.winform, test.swt"/>


  <target name="dist.binary" depends="compile, doc.only, dist.binary.only"/>

  <target name="test.app.deploy" depends="compile, test.app.deploy.only"/>
  <target name="test.app.deploy.only">
    <mkiisdir dirpath="TestApplications\Silverlight\TestSilverlightApplication.Web" vdirname="White.TestSilverlight"/>
  </target>
</project>