<?xml version="1.0" ?>
<!--EXTERNAL_PROPERTIES: fixture;excludes;today;projectName;extension;minor.version;major.version-->
<project name="White" default="test">
  <include buildfile="macrodefs.build"/>
	<include buildfile="Core.build"/>
	<include buildfile="components.build"/>

	<property name="build.output.dir" value="build"/>
  <property name="release.dir" value="Release"/>
  
  <loadtasks assembly="..\tools\nant\WhiteCustomTasks\Bricks.NAnt.dll"/>
  <loadtasks assembly="..\tools\nant\lib\nantcontrib\bin\NAnt.Contrib.Tasks.dll"/>
  <loadtasks assembly="nantbuild\bin\debug\White.NantBuild.dll" failonerror="false"/>

  <target name="*">
    <parseTarget target="${target::get-current-target()}"/>
    <call target="component.${target}"/>
  </target>
  
  <target name="release" depends="test, dist"/>
  
  <target name="compile" depends="clean">
    <mkiisdir vdirname="White.TestSilverlight" dirpath="TestApplications\Silverlight\TestSilverlightApplication.Web"/>
    <msbuild-compile project="white-all.sln"/>
  </target>

  <target name="clean" depends="clean.dist" >
    <deliisdir vdirname="White.TestSilverlight" failonerror="false"/>
    <clean-dir dir="${release.dir}"/>
    <clean-dir dir="${build.output.dir}"/>
    <delete>
      <fileset basedir=".">
        <exclude name="tools/**"/>
        <exclude name="TestApplications/SampleSWTApp/**"/>
        <exclude name="NantBuild/bin/debug/*.*"/>
        <include name="**/bin/*"/>
        <include name="**/bin/debug/*"/>
        <include name="**/obj/*"/>
        <include name="**/obj/debug/*"/>
      </fileset>
    </delete>
  </target>

  <target name="clean.dist">
    <clean-dir dir="${build.output.dir}"/>
  </target>

  <target name="-copy.assembly.info">
    <copy file="Core\AssemblyInfo.cs.template" tofile="Core\AssemblyInfo.cs" overwrite="true" >
      <filterchain>
        <replacetokens>
          <token key="major" value="${major.version}"/>
          <token key="minor" value="${minor.version}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>
  
  <target name="doc" depends="compile, doc.only"/>
  <target name="doc.only">
    <exec-ndoc assembly="White.Core.dll" project="Core"/>
    <exec-ndoc assembly="White.Repository.dll" project="Repository"/>
    <exec-ndoc assembly="White.Reporting.dll" project="Reporting"/>
    <exec-ndoc assembly="White.Recorder.exe" project="Recorder"/>
    <exec-ndoc assembly="White.NUnit.dll" project="White.NUnit"/>
    <exec-ndoc assembly="White.WebBrowser.dll" project="WebBrowser"/>
  </target>

  <target name="test" depends="test.core, test.noncore"/>

  <target name="test.noncore" depends="compile">
    <nunit-test projects="UnitTests,WebBrowser,Reporting,Repository"/>
  </target>
  
  <target name="test.core" depends="compile, test.wpf.and.common, test.winform, test.swt"/>
  <target name="test.wpf.and.common">
    
  </target>
  
  <target name="test.winform">
    
  </target>

  <target name="test.swt">
    
  </target>

  <target name="dist" depends="-copy.assembly.info, compile, doc, dist.binary"/>

  <target name="dist.binary" depends="compile, doc.only, dist.binary.only"/>
  <target name="dist.binary.only" depends="clean.dist" >
    <copy todir="${build.output.dir}" flatten="true">
      <fileset basedir=".">
        <include name="**\bin\debug\*.*"/>
        <include name="Core\log4net.config"/>
        <exclude name="WinFormsTestApp/**"/>
        <exclude name="WPFTestApp/**"/>
        <exclude name="TestApplications/**"/>
        <exclude name="White.NantBuild/**"/>
        <exclude name="tools/**"/>
        <exclude name="NantBuild/**"/>
        <exclude name="**/*Nant*"/>
        <exclude name="NantBuild/**"/>
        <exclude name="**/*Test*"/>
        <exclude name="**/*Rhino*"/>
        <exclude name="**/WPFVisifire.Charts*"/>
        <exclude name="**/White.CustomCommands.WPF.*"/>
        <exclude name="**/White.CustomCommands.Silverlight.*"/>
      </fileset>
    </copy>
    <zip zipfile="${release.dir}\White_Bin_0.${major.version}.${minor.version}.zip">
      <fileset basedir="${build.output.dir}">
        <include name="**/*.*"/>
      </fileset>
    </zip>
  </target>

  <target name="test.app.deploy" depends="compile, test.app.deploy.only"/>
  <target name="test.app.deploy.only">
    <mkiisdir dirpath="TestApplications\Silverlight\TestSilverlightApplication.Web" vdirname="White.TestSilverlight"/>
  </target>
</project>